menu.main=1-Create Character\r\n2-Start New Game\r\n3-Resume Game\r\n4-Help\r\n5-Exit\r\n
menu.help=\r\nYou Have To Collect Gold($)And Avoid Obstacles \r\nHere are the commands to play\r\n'a' to move to left\r\n'd' to move to right\r\n'w' to move up\r\n's' to move down\r\n'p' to pause and continue later\r\n'b' to break out the game without saving\r\nNote That In Case Using OS not Linux click Enter After Every Input\r\n--------------------------------------------------------------------------------------\r\n
menu.failure=\r\nPlease Select Valid Choice\r\n
character.message=\r\nPlease Create Your Character Shape By Entering Char Not $ Or *\r\nWaiting Char...\r\n
message.welcome=\r\n--------------------------------------------------------------------------------------\r\n|                           Welcome To Gold Collector                                |\r\n--------------------------------------------------------------------------------------
message.winner=\r\nYou Did Great , Winner.\r\n
message.loser=\r\nSorry You Can Try Again.\r\n
serialize.file.name=collector.ser
save.success.message=\r\nGame Saved Correctly.\r\n
serialize.failure.message=\r\nSorry Could Not Continue Saved Game.\r\n
screen.width=30
screen.height=20
screen.default.character= 
obstacles=20
gold=$
player=@
border=*